<!DOCTYPE html>
<meta name="csrf-token" content="{{ csrf_token() }}">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>forget password</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <!-- Custom CSS -->   
     <link href="css/regist.css" rel="stylesheet" type="text/css">
  
</head>
<style type="text/css">
    nav{
        width: 100%;
        height: 60px;   
        background: rgba(0,0,0,.3);
        position: absolute;
        z-index: 10;
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li{
        text-align: center;
        float: left;
        line-height: 60px;
    }
    nav ul li a{
        width: 100px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        display: block;
    }
    nav ul li a:hover,nav ul li a:visited{
        text-decoration: none;
        background: rgba(0,0,0,.5);
        color: #fff;
    }
    .words{font-size: 30px;
           font-family: verdana;
            letter-spacing: 0px;
            position: absolute;
            top:10%; 
            left:2%;          
            text-align: center;
            }
    .imgw{position: relative;}
</style>
<body>
    <nav>
        <ul>
            <li class="active"><a href="Main.html">Main</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Login.html">Login</a></li>          
        </ul>
    </nav>
   <div class="imgw"><img src="bg.jpg" alt= "" width="100%" ></div>
    <!-- .panel-body -->
<form method="POST" name="forget password" action="Forget Password.html">
    <div class="words" ><img src="logo.png">   
      <div class="container">
        <div class="row">
            <div class="col-md-4  col-md-offset-4">
                <div class="login-panel panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Forget Password</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input id="email" class="form-control" placeholder="E-mail Adress" name="email" type="email" autofocus onchange="checkemail(this)">
                                </div>
                             
                                <!-- Change this to a button or input when using this as a form -->
                                <a href="Retrieve.html" class="btn btn-lg btn-info btn-block" >Retrieve password</a>
                           <fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
<div style="margin-top: 20%;background-color:#FAEBD7; text-align: center;">Copyright©2018 W4Z</div>
     <br>
    <script src="js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>
</body>
</html>