<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset = "utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mainmodel - @yield('title')</title>  
</head>
<style type="text/css">
	nav{
		width: 100%;
		height: 60px;	
		background: rgba(0,0,0,.3);
		position: absolute;
		z-index: 10;
	}
	nav ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	nav ul li{
		text-align: center;
		float: left;
		line-height: 60px;
	}
	nav ul li a{
		width: 100px;
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		display: block;
	}
	nav ul li a:hover,nav ul li a:visited{
		text-decoration: none;
		background: rgba(0,0,0,.5);
		color: #fff;
	}

	.words{font-size: 40px;
		   font-family: verdana;
			letter-spacing: 10px;
			position: absolute;
			top:30%;
			left: 20%;
			text-align: center;}
	.imgw{position: relative;}
</style>
 <body>
        @section('sidebar')
	<nav>
		<ul>
			<li class="active"><a href="#">Main</a></li>
			<li><a href="#">Register</a></li>
			<li><a href="#">Login</a></li>			
		</ul>
	</nav>
	<div class="imgw">
		<img src="E:\ISEP engineer\APP information\front end\UserHome\pages\bg.jpg" alt= "" width="100%">				
	</div>
	<div style="margin-top:20%;background-color:#FAEBD7; text-align: center;">Copyright©2018 W4Z</div>
	@show
        <div class="container">
            @yield('content')
        </div>
</body>

</html>